PORT = 4000
DB_URI = mongodb+srv://oluwatomigba:Ayanfemii18@ecommerce.6z8das7.mongodb.net/Ecommerce?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY = pk_test_51LSQweJt5cd5DX55Dc7Gmxi485qgxjoIQgOUCdWS0Iy6kbvWVTtAFS3Wj56O8Uoj0oMmqi8sHgnziPYACI1TlgD100Ej4dHkx6
STRIPE_SECRET_KEY = sk_test_51LSQweJt5cd5DX557FtZq732Yq1w51KqCzgO9cJAVpB7jNHSVwaW6vDC2rBTL2yPnqMHQdP2JpbszvDn8TIzvvNu00p8VxH8VX
JWT_SECRET = HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_MAIL = oluwatomigba7601@gmail.com
SMPT_PASSWORD = Ayanfemii18
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
CLOUDINARY_NAME = di6h4qd7s
CLOUDINARY_API_KEY = 353984865359648
CLOUDINARY_API_SECRET = Lf4bZYdgR5SVZoX2L24UT2gNHLg
CLOUDINARY_PASSWORD = Ayanfemii18
CLOUDINARY_URL = cloudinary://353984865359648:Lf4bZYdgR5SVZoX2L24UT2gNHLg@di6h4qd7s
